.slider
    &_wrap
        height: 100vh
        width: 100%
        min-height: 65rem
        position: relative
        background-color: #e3e2de
        display: flex

    &_item
        width: 100%
        display: flex
        padding: 0px 5rem
        &-left,
        &-right
            @include size(50% 100%)
            display: flex
            justify-content: center
            align-items: center
    &_controls
        position: absolute
        height: 1.1rem
        width: 100%
        margin: 0 auto
        text-align: center
        bottom: 3rem
        z-index: 100
        display: flex
        justify-content: center
        align-items: center
        label
            width: 1.1rem
            height: 1.1rem
            margin: 0 .5rem
            border: .2rem solid $main-color
            background-color: #fff
            border-radius: 50%
            cursor: pointer
            
    &_nav
        @include size(100% 26px)
        position: absolute
        display: flex
        justify-content: space-between
        top: 50%
        left: 0
        padding: 0px 2.5rem
    .navIcon
        @include size(2.6rem 1.6rem)
        transition: all ease-in-out .1s
        fill: $main-color
        fill-opacity: .7
        &:hover
            fill-opacity: 1
        &-left
            transform: rotate(90deg)
        &-right
            transform: rotate(-90deg)

input[type=radio]
    display: none

#btn-1:checked ~ .slider_controls label[for="btn-1"],
#btn-2:checked ~ .slider_controls label[for="btn-2"],
#btn-3:checked ~ .slider_controls label[for="btn-3"],
#btn-4:checked ~ .slider_controls label[for="btn-4"]
  background-color: $main-color


.site
    align-self: center
    width: 30rem
    text-align: left
    margin: auto
    &_text
        font: 16px/24px 'RobotoMedium', sans-serif
        text-transform: uppercase
        color: #083c96

    .content_title
        padding-bottom: 2.6rem
        margin-bottom: 2rem
        text-align: left
        &:after
            margin-left: 0
            left: 0
    &_linkBtn
        color: #fff 
        display: inline-block
        position: relative
        font: 1.6rem/4.5rem 'RobotoMedium', sans-serif
        padding: 0 2rem 0 5rem
        background-color: $main-color
        margin-top: 5.5rem
        transition: all ease-in-out .1s
        &:hover,
        &:active
            background-color: $darkMain-color
        .siteIcon
            @include size(2rem)
            position: absolute
            top: 1.2rem
            left: 1.5rem
            fill: #fff




