

.talkAbout
	height: 135.5rem
	position: relative
	width: 100%
	padding-bottom: 18.5rem
	background-image: url('../img/beacon-bg.png')
	background-position: 0 0
	background-repeat: no-repeat
	background-size: cover
	overflow: hidden
	.wrap
		width: 100%	
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		padding: 6rem 3rem 0
		
	.mainTitle
		color: #fff
		margin-bottom: 6rem
	.scrollDown
		margin-bottom: 7rem
.recomendations
	display: flex
	flex-wrap: wrap
	margin-bottom: 7rem
.rec
	&_item
		max-width: 39.3rem
		padding: 0 1rem 0
		display: flex
		flex-direction: column
		align-items: center
		// min-width: Xpx
		color: #fff
		strong
			margin-left: 1rem
	&_text
		margin: 0 0 2rem
		font: 1.6rem/2.6rem 'RobotoItalic', sans-serif
		
	&_pic
		@include size(7.7rem)
		border-radius: 50%
		margin-bottom: 1.5rem
		background-color: #FFF
		overflow: hidden
		
.feedback
	width: 38rem
	background-color: rgba(255,255,255, .05)
	margin-bottom: 6.2rem
	z-index: 5
	&_wrap
		padding: 3.8rem 2rem 2rem 2rem
	.content_title
		padding-bottom: 2.5rem
		margin-bottom: 2.5rem
	&_item
		font: 16px/24px 'RobotoRegular',sans-serif
		color: rgba(255,255,255, .5)
		background-color: rgba(255,255,255, .07) 
		padding: 1rem 1.6rem
		margin-bottom: 2rem
		width: 100%
		border: 0
		outline: none
		&:last-child
			margin-bottom: 0
	textarea
		resize: none
	&_btnsBlock
		display: flex
	&_button
		width: 50%
		font: 1.6rem/4.5rem 'RobotoRegular', sans-serif
		color:  rgba(255,255,255, .5)
		background: transparent
		border: 0
		outline: none
		transition: all ease-in-out .2s
		&:hover,
		&:active
			background: $main-color
			color: #fff
.beacon
	width: 85.3rem
	height: 98.2rem
	position: absolute
	bottom: 0
	left: 90rem