.autorization
    min-height: 480px
    width: 100%
    height: 100vh
    background-image: url("../img/bg-blue.jpg")
    background-size: cover
    position: relative
    overflow: hidden
    
    .pageFooter-bottom
        padding: 4rem 0
        background: transparent
        @include w480
            padding: 8px 8px
    .content_title
        color: #fff
    .autorize
        &_btn
            width: 18rem
            text-align: center
            align-self: flex-end
            color: #fff
            font: 1.6rem/4.5rem 'RobotoMedium', sans-serif
            box-shadow: inset 0 0 1px 1px #fff
            cursor: pointer
            outline: 0
            border: 0
            background-color: transparent
            transition: all ease-in-out .1s
            &:hover
                box-shadow: none
                background-color: $main-color
            &:active
                background-color: $darkMain-color
            @include w768
                align-self: center

.inputWrap
    &.is-valid                
        input
            box-shadow: 0 0 2px 1px green 
        .formIcon
            fill: $main-color      
    &.not-valid
        input
            box-shadow: 0 0 2px 1px #e44845
        .formIcon
            fill: #e44845
        .errorFlag
            display: block!important


.errorFlag
    position: absolute
    padding: 0 2rem
    font: 1.6rem/4.5rem 'RobotoMedium'
    color: #fff
    text-align: center
    background-color: #e44845
    border-radius: 4px
    display: none
    z-index: 500
    &::before
        @include pseudo
        @include size(0px)
        margin-left: -5px
        left: 50%
        z-index: 5
    &.login
        top: -50px
        &::before
            bottom: -10px
            border-top: 5px solid #e44845
            border-right: 5px solid transparent
            border-left: 5px solid transparent
            border-bottom: 5px solid transparent
    &.password
        bottom: -50px
        &::before
            top: -10px
            border-bottom: 5px solid #e44845
            border-right: 5px solid transparent
            border-left: 5px solid transparent
            border-top: 5px solid transparent


.autorizeWrap
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 3rem 3rem 0
    position: relative
    justify-content: space-between
    @include w480
        padding: 10px 10px 0

      
.autorizeForm
    width: 100%
    
    .formWrap
        padding: 0 2rem 2rem
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between  
    .inputWrap
        position: relative
        display: flex
        height: 4.5rem
        margin-bottom: 2rem
        width: 100%  
    .formLabel
        // @include size(4.5rem)!important
        width: 4.5rem
        display: flex
        align-items: center
        justify-content: center
        background-color: #f0efe9 
        order: 1   
    input[type="text"],
    input[type="password"]
        display: block
        width: 87%
        font: 1.6rem/1.9rem 'RobotoRegular', sans-serif
        color: #373e42
        padding: 1.2rem
        outline: none
        border: none
        order: 2
        &:focus~
            .formLabel
                .formIcon
                    fill: $main-color
    button.nav_link
        border: none
        outline: none
        padding: 0
        width: 100%
        height: 4.5rem

   
    .formIcon
        @include size(2rem)
        fill: #c4cbcd
    .checkIcon
        @include size(1.2rem .9rem)
        fill: #fff
    .checkLabel
        padding-left: 3rem
        position: relative
        color: #fff
        margin-bottom: 1rem
        // z-index: 0
    .checkboxIndicator
        @include size(20px)
        position: absolute
        top: 0
        left: 0
        background: #fff
        border-radius: 3px
        display: flex
        align-items: center
        justify-content: center

        .checkIcon
            @include size(12px 9px)
            fill: #fff
            display: none

    input[type="checkbox"]
        display: none

    input[type="checkbox"]:checked+
        .checkboxIndicator
            background-color: $main-color
            svg
                display: block
        
    fieldset
        width: 100%
        border: none
        color: #fff
        text-align: center
        padding: 0
        legend
            font-weight: 700
            width: 100%
            margin-bottom: 1rem

    .radioWrap
        width: 100%
        display: flex
        justify-content: center       
    .radioLabel
        position: relative
        margin-right: 4rem
        padding-left: 3rem
        &:last-child
            margin-right: 0
        &::before 
            @include pseudo
            border-radius: 50%
            @include size(2rem)
            background-color: #fff
            border: 0
            top: 0
            left: 0
    input[type="radio"]:checked +
        .radioLabel
            &::before
                @include size(.8rem)
                border: .6rem solid #fff
                background-color: $main-color
            
.wrap
    width: 1000px
    display: flex
    jystify-content: space-between
    margin: auto

.flipContainer 
  perspective: 1000px

.flipContainer,
.front,
.back 
    width: 380px
    height: 395px
    @include w768
        width: 350px
    @include w480
        width: 300px
        padding-top: 20px
    
    
.flipper 
  transition: 0.6s
  transform-style: preserve-3d
  position: relative
  width: 100%
  height: 100%


.blockUser.front,
.blockUser.back 
  backface-visibility: hidden
  position: absolute
  top: 0
  left: 0

.blockUser.front
  // z-index: 2
  transform: rotateY(0deg)
.blockUser.back
  transform: rotateY(180deg)


.flipContainer.flip .flipper 
  transform: rotateY(180deg)
