

.content
    position: relative
    width: 100%
    min-height: 650px
    &_wrapper
        @include size(100%)
        display: flex
        flex-direction: row
    &_item
        width: 50%
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        overflow: hidden
    &_text
       color: $dark
        p
            margin: 10px 0
            text-align: left    
    &_header
        width: 100%
        padding: 47px 0
        text-align: center
        background-color: rgba(17, 17, 33, .85)
        // position: relative   


.content
    &_title
        position: relative
        text-transform: uppercase
        font-family: 'Sansus'
        text-align: center
        color: $dark
        &-markedDark,
        &-markedLight
            padding-bottom: 16px
            margin-bottom: 15px
            &::after
                @include pseudo
                @include size(90px 3px)
                bottom: 0
                left: 50%
                margin-left: -45px
        &-markedDark
            color: $dark
            &::after
                background-color: $dark
        &-markedLight
            color: #fff
            &::after
                background-color: rgba(255,255,255, .5)
// ************about me page

.aboutMePage
    // height: 100vh
    min-height: 650px
    .mainTitle
        float: left
        padding: 26px 0
        margin-top: -40px
        margin-bottom: 25px 
    .content 
        &-left
            padding: 20px 20px 25px
            background-color:  #f2f0e8  
        &-right
            padding: 10px 40px 25px 40px
            background-color: #f4f5f0
            .content_title
                margin-bottom: 35px
    &_title-markedDark
        display: block
        text-align: center
.introduce
    @include text-truncate
    max-width: 440px
    &_photo
        @include size(443px 390px)
        margin-bottom: 30px
        background: white
        overflow: hidden

.blockSkills
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-top: 40px
    &_row:not(:last-child)
        margin-bottom: 30px
    &_title
        text-align: left
        margin-bottom: 10px
        color: $dark
    .skillCounter
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        &_item
            @include size(110px 110px)
            border-radius: 50%
            border: 20px solid #dfdcd5
            font:12px/15px 'RobotoMedium', sans-serif
            text-align: center
            color: #243994 
            margin: 0 35px 10px 0
            display: flex
            align-items: center
            justify-content: center
            &:last-child
                margin-right: 0

// *****************my works


