

html
    
body
    width: 100%
    margin: 0 auto
    height: 100%
    font: 16px/24px 'RobotoRegular', sans-serif
    background: url('../img/bg-fill.png')  
*   
    box-sizing: border-box

h2
    font-size: 63px
    font-weight: 400
    line-height: 66px
    margin: 0

h3
    font-size: 35px
    font-weight: 400
    line-height: 41px
    margin: 0
h4
    font-family: 'RobotoLight', sans-serif
    font-size: 28px
    line-height: 32px
    margin: 0
p 
    margin: 0

ul 
    list-style: none
    padding: 0
    margin: 0

a 
    text-decoration: none

.section
    width: 100%

.icon_arrow
    @include size(26px 16px)
    position: relative
    opacity: 0.7
    &::before,
    &::after
        @include size(7px 21px)
        @include pseudo
        background-color: $main-color
        border-radius: 2px
    &::before
        transform: rotate(45deg)
        top: -2px
        left: 15px
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16)
    &::after
        transform: rotate(-45deg)
        top: -2px
        left: 4px
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16)

.container
    width: 100%
    min-width: 320px
    position: relative
    margin: 0 auto
    
   
   
