.content
    position: relative
    width: 100%
    min-height: 65rem
    margin-top: -18.5rem
    &_wrapper
        @include size(100%)
        display: flex
        flex-direction: row
    &_text
        color: $dark
        margin: 1rem 0
    &_title-markedDark
        display: block
        text-align: center
        
.content
    &_title
        position: relative
        text-transform: uppercase
        font-family: 'Sansus', sans-serif
        text-align: center
        color: $dark
        &-markedDark,
        &-markedLight
            padding-bottom: 1.6rem
            margin-bottom: 1.5rem
            &::after
                @include pseudo
                @include size(90px .3rem)
                bottom: 0
                left: 50%
                margin-left: -4.5rem
        &-markedDark        
            color: $dark
            &::after
                background-color: $dark
        &-markedLight       
            color: #fff
            &::after
                background-color: rgba(255,255,255, .5)
    