
.pageFooter
    width: 100%
    margin-top: -18.3rem
    position: relative
    &_content
        background-color: rgba(28, 31, 41, .85)
        min-height: 14.7rem
        padding: 2.5rem 0
        display: flex
        justify-content: space-between

    &_text
        color: #fff
        font: 1.6rem/2.4rem 'RobotoLight',sans-serif
    &-bottom
        background-color: rgba(8, 60, 150, .85)
        text-align: center
        padding: .6rem 0
    &_contentBlock
        padding: 0px 3rem
        border-right: 1px solid rgba(255,255,255, 0.2)
        width: 33%
        &:last-child
            border-right: none
            min-width: 28rem
            
    .nav
        margin-bottom: 4rem
        max-width: 46rem
        &_list
            margin: 0 auto
            list-style: none
            padding: 0
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &_item
            
            flex-grow: 1
            margin-right: .5rem
            &:last-child
                margin-right: 0
        &_link
            display: inline-block
            position: relative
            font: 1.6rem/2.4rem 'RobotoMedium', sans-serif
            text-decoration: none
            color: #fff
            &:hover
                text-decoration: underline
            &.active
                text-decoration: underline
    .socials_icon
        fill-opacity: .5
    // .ft-wrap
    //     max-width: 460px
    