

.fullScreenMenu
    @include size(100%)
    position: absolute
    top: 0
    left: 0
    z-index: 35
    overflow: hidden
    display: none
    transition: all ease-in-out .2s
    &.show
        
        .overlay-left
            transform: translate(100%)
            // transition: all ease-in-out
            // transition-delay: .4s
        .overlay-right
            transform: translate(-100%)
        
        .nav_item
            opacity: 1
            transition: all ease-in-out
            transition-duration: 1.5s
            &:nth-child(1)
                transition-delay: .4s
            &:nth-child(2) 
                transition-delay: .6s
            &:nth-child(3) 
                transition-delay: .8s
            &:nth-child(4)
                transition-delay: 1s

    .nav
       
        margin-top: 21rem
        include w768
        
            margin-top: 15rem
        &_list
            max-width: 390px
            margin: 0 auto
            list-style: none
            padding: 0
        &_item
            text-align: center
            opacity: 0
                
        &_link
            display: block
            position: relative
            font: 400 6.3rem/7.5rem "Sansus"
            padding: 3rem 2rem
            text-transform: uppercase
            text-decoration: none
            color: #fff
            transition: all .3s
            @include w992
                font-size: 4.9rem
                line-height: 6.5rem
            &:hover::after
                opacity: 1
            &::after
                @include pseudo
                opacity: 0
                width: 90px
                height: 3px
                background-color: #fff
                left: 50%
                bottom: 0
                transform: translateX(-45px)
                transition: all 0.3s ease-in-out

    
.overlay
    position: absolute
    top: 0
    width: 50%
    height: 100%
    background-color: rgba(24, 54, 105, .87)
    transition: all ease-in-out .3s
    // z-index: 35
  
    

.overlay-left
    left: -50%

    // transform: translate(-100%)
.overlay-right
    right: -50%
    // transform: translate(100%) 



    
