.myWorkPage
    width: 100%

.slider
    &_wrap
        height: 100vh
        width: 100%
        min-height: 650px
        position: relative
        background-color: #e3e2de
        display: flex
    &_item
        width: 100%
        display: flex
        padding: 0px 50px
        &-left,
        &-right
            @include size(50% 100%)
            display: flex
            justify-content: center
            align-items: center
    &_controls
        position: absolute
        height: 11px
        width: 100%
        margin: 0 auto
        text-align: center
        bottom: 30px
        z-index: 100
        display: flex
        justify-content: center
        align-items: center
        label
            width: 11px
            height: 11px
            margin: 0 5px
            border: 2px solid $main-color
            background-color: #fff
            border-radius: 50%
            cursor: pointer
            
    &_nav
        @include size(100% 26px)
        position: absolute
        display: flex
        justify-content: space-between
        top: 50%
        left: 0
        padding: 0px 25px
    .navIcon
        @include size(26px 16px)
        transition: all ease-in-out .1s
        fill: $main-color
        fill-opacity: .7
        &:hover
            fill-opacity: 1
        &-left
            transform: rotate(90deg)
        &-right
            transform: rotate(-90deg)

.myWorksPage
    .content_title
        &::after
            background-color: rgba(71, 75, 87, .5)
    .mainTitle
        color: #fff
        padding-bottom: 20px
        @include inline-top
        &::after
            @include pseudo
            @include size(90px 3px)
            bottom: 0
            left: 50%
            margin-left: -45px
            background-color: #fff
            opacity: 0
            transition: all ease-in-out .4s
        &:hover
            &::after
                opacity: 1

input[type=radio]
    display: none

#btn-1:checked ~ .slider_controls label[for="btn-1"],
#btn-2:checked ~ .slider_controls label[for="btn-2"],
#btn-3:checked ~ .slider_controls label[for="btn-3"],
#btn-4:checked ~ .slider_controls label[for="btn-4"]
  background-color: $main-color

.site
    align-self: center
    width: 320px
    text-align: left
    margin: auto
    &_text
        font: 500 16px/24px 'Roboto', sans-serif
        text-transform: uppercase
        color: #083c96
    .content_title
        padding-bottom: 26px
        margin-bottom: 20px
        text-align: left
        &:after
            margin-left: 0
            left: 0
    &_linkBtn
        color: #fff 
        display: inline-block
        position: relative
        font: 500 16px/45px 'Roboto', sans-serif
        padding: 0px 20px 0px 50px
        background-color: $main-color
        margin-top: 55px
        transition: all ease-in-out .1s
        &:hover,
        &:active
            background-color: $darkMain-color
        .siteIcon
            @include size(20px)
            position: absolute
            top: 12px
            left: 15px
            fill: #fff

