.socials
    font-size: 0
    max-width: 15rem
    &_link
        @include inline-middle
        @include size (3rem 2.5rem)
        margin-right: 2.5rem
        &:hover
            .socials_icon
                fill: $main-color
        &:last-child
            margin-right: 0
    &_icon
        fill: #fff
        @include size (3rem 2.5rem)
        transition: all ease-in-out .1s