.content_top
        position: absolute
        height: 15vh
        width: 100%
        display: flex

        .triangle
            @include size(100%)
.blockSVG
    @include size(50% 100%)
    z-index: 1