.blog
    width: 100%
    min-height: 650px
    padding-bottom: 185px
    &_wrap
        width: 100%
        min-height: 650px
        background-color: #faf8f0
        padding: 110px 30px 20px
        display: flex
        justify-content: center
    &_nav
        margin-right: 45px
        // padding: 0px 30px
    .nav
        width: 275px
        &_item
            margin-bottom: 10px
        &_link
            padding: 8px 16px 8px 10px
            text-align: right
            display: block
            font: 16px/26px 'RobotoRegular', sans-serif
            color: $dark
            &.active
                color: $main-color
                font-family: 'RobotoBold', sans-serif
                box-shadow: inset -3px 0 0 #004cd1
    &_content
        text-align: left
        padding: 0px 60px
    &_date
        font: 16px/41px 'Roboto', sans-serif
        color: rgba(8, 60, 150, .7)
        margin-bottom: 20px
    &_article
        padding-bottom: 70px
        margin-bottom: 65px
        border-bottom: 5px solid rgba(55, 62, 66, .07)
        &:last-child
            border-bottom: 0
            margin-bottom: 0
            padding-bottom: 0
    .content
        &_top
            top: -170px
            .triangle
                &-left
                    fill: #faf8f0
                &-right
                    fill: #faf8f0
        &_title
            font-family: 'Sansus', sans-serif!important
        &_title
            text-align: left
        &_text
            line-height: 26px
.codeExemple
    width: 100%
    height: 128px
    background-color: #ccc
