.blockSkills
    max-width: 560px
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-top: 3.5rem
    &_row:not(:last-child)
        margin-bottom: 2.5rem
    @include w992
        align-items: center
    @include w768
        margin-top: 15px
    &_title
        text-align: left
        margin-bottom: 1.5rem
        color: $dark
        @include w992
            text-align: center
    .skillCounter
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        @include w992
            display: flex
            align-items: center
            justify-content: center
        &_item
            @include size(110px)
            // transform: rotate(-90deg)
            position: relative
            font: 1.2rem/1.5rem 'RobotoMedium', sans-serif
            text-align: center
            color: #243994 
            margin: 0 3.5rem 3rem 0
            display: flex
            align-items: center
            justify-content: space-around
            
            &:last-child
                @media (min-width: 992px)
                    margin-right: 0
            @include w992
                margin: 0 1.5rem 3rem  
        
    .cCircle
        @include size(110px)
        position: absolute
        top: 0
        left: 0
        fill: none
        stroke-width: 20
        circle:nth-child(1)
            stroke: #dfdcd5
            fill: none
        circle:nth-child(2)
            stroke: $main-color
            transform: rotate(-90deg)
            transform-origin:  55px 55px
            stroke-dasharray: 660
            stroke-dashoffset: 450
            transition: all 1s
#skill-1,
#skill-2
    circle:nth-child(2)
        stroke-dasharray: 660
        stroke-dashoffset: 400
#skill-3
    circle:nth-child(2)
        stroke-dasharray: 660
        stroke-dashoffset: 630
#skill-4
    circle:nth-child(2)
        stroke-dasharray: 660
        stroke-dashoffset: 660
#skill-5
    circle:nth-child(2)
        stroke-dasharray: 660
        stroke-dashoffset: 660
#skill-6
    circle:nth-child(2)
        stroke-dasharray: 660
        stroke-dashoffset: 640
#skill-7
    circle:nth-child(2)
        stroke-dasharray: 660
        stroke-dashoffset: 640
#skill-8
    circle:nth-child(2)
        stroke-dasharray: 660
        stroke-dashoffset: 500
#skill-9
    circle:nth-child(2)
        stroke-dasharray: 660
        stroke-dashoffset: 550
#skill-10
    circle:nth-child(2)
        stroke-dasharray: 660
        stroke-dashoffset: 600